MODULE main

VAR 
	CSA_Y		: boolean;
	CSA_Z		: boolean;
	probe_res	: boolean;
	eapol4		: boolean;
	OCI			: boolean;
	timer		: boolean;
	retransmitN	: boolean;
	block_CSA	: boolean;
	
	
	STA_location  	: 
	{
				STA_Discon,  
				STA_CE,  
				STA_AP_Con_ChX,
				STA_AP_Con_ChY,
				STA_AP_Con_ChZ
	};
	
	AP_location  	: 
	{
				AP_Discon,
				AP_CE,  
				AP_STA_Con_ChX,
				AP_STA_Con_ChY,
				AP_STA_Con_ChZ
	};

ASSIGN
		init(probe_res) := TRUE;
		
		next(probe_res) := case
		
		 				TRUE			: {probe_res}; 
						  
						esac;
						
ASSIGN
		init(timer) := TRUE;
		
		next(timer) := case
		
		 				TRUE			: {timer}; 
						  
						esac;
						
ASSIGN
		init(retransmitN) := TRUE;
		
		next(retransmitN) := case
		
		 				TRUE			: {retransmitN}; 
						  
						esac;

--------------------------------------------------------------------------------------------------						
						

ASSIGN
		init(eapol4) := TRUE; 
		
		next(eapol4) := case
		
		 				TRUE			: {eapol4}; 
						  
						esac;
						
						
ASSIGN
		init(CSA_Z) := TRUE;
		
		next(CSA_Z) := case
		
		 				TRUE			: {CSA_Z}; 
						  
						esac;
								

------------------------------------------------------------------------------------------------	

						
ASSIGN
		init(OCI) := TRUE;
		
		next(OCI) := case
		
		 				TRUE			: {OCI}; 
						  
						esac;
							
ASSIGN
		init(block_CSA) := TRUE;
		
		next(block_CSA) := case
		
		 				TRUE			: {block_CSA}; 
						  
						esac;
							

	
ASSIGN
		init(STA_location) := STA_Discon;
		
		next(STA_location) := case
		
						  (STA_location = STA_Discon) & (!probe_res)														: STA_Discon;
						  (STA_location = STA_Discon) & (probe_res)															: STA_CE;
		
						  (STA_location = STA_CE) & (!probe_res)															: STA_CE;
						  (STA_location = STA_CE) & (probe_res & !CSA_Z & !eapol4 & timer & retransmitN)					: STA_CE;
						  (STA_location = STA_CE) & (probe_res & !CSA_Y & !eapol4 & timer & retransmitN)					: STA_CE;

						  (STA_location = STA_CE) & (probe_res & !CSA_Y & eapol4 & (!OCI | !retransmitN))					: STA_Discon;
						  (STA_location = STA_CE) & (probe_res & !CSA_Z & eapol4 & (!OCI | !retransmitN))					: STA_Discon;
						  
						  (STA_location = STA_CE) & (probe_res & !CSA_Z & eapol4 &  (!OCI | !retransmitN))					: STA_Discon;

						  (STA_location = STA_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & !block_CSA)	: STA_AP_Con_ChY;
						  (STA_location = STA_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & !block_CSA)	: STA_AP_Con_ChY;
						  						 
						  (STA_location = STA_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & !block_CSA)	: STA_AP_Con_ChZ;
						  (STA_location = STA_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & !block_CSA)	: STA_AP_Con_ChZ;
						  
						  (STA_location = STA_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & block_CSA)	: STA_AP_Con_ChX;
						  (STA_location = STA_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & block_CSA)	: STA_AP_Con_ChX;
						  						 
						  (STA_location = STA_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & block_CSA)	: STA_AP_Con_ChX;
						  (STA_location = STA_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & block_CSA)	: STA_AP_Con_ChX;
						
						  (STA_location = STA_CE) & (probe_res & !CSA_Y & eapol4 &  (!OCI | !retransmitN))					: STA_Discon;
						 
						  (STA_location = STA_AP_Con_ChX)																	: STA_AP_Con_ChX;
					
						  (STA_location = STA_AP_Con_ChY)																	: STA_AP_Con_ChY;
					
						  (STA_location = STA_AP_Con_ChZ)																	: STA_AP_Con_ChZ;
						  
						  
						  TRUE																								: {STA_CE}; 
						   				  
						  esac;
						  
						  
ASSIGN
		init(AP_location) := AP_Discon;
		
		next(AP_location) := case
		
						  (AP_location = AP_Discon) & (!probe_res)															: AP_Discon;
						  (AP_location = AP_Discon) & (probe_res)															: AP_CE;
		
						  (AP_location = AP_CE) & (!probe_res)																: AP_CE;
						  (AP_location = AP_CE) & (probe_res & !CSA_Z & !eapol4 & timer & retransmitN)						: AP_CE;
						  (AP_location = AP_CE) & (probe_res & !CSA_Y & !eapol4 & timer & retransmitN)						: AP_CE;
						  
						  (AP_location = AP_CE) & (probe_res & !CSA_Y & eapol4 & (!OCI | !retransmitN))						: AP_Discon;
						  (AP_location = AP_CE) & (probe_res & !CSA_Z & eapol4 & (!OCI | !retransmitN))						: AP_Discon;
						  
						  (AP_location = AP_CE) & (probe_res & !CSA_Z & eapol4 &  (!OCI | !retransmitN))					: AP_Discon;
						  
						  (AP_location = AP_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & block_CSA)		: AP_STA_Con_ChY;
						  (AP_location = AP_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & block_CSA)		: AP_STA_Con_ChY;
						  						  
						  (AP_location = AP_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & block_CSA)		: AP_STA_Con_ChZ;
						  (AP_location = AP_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & block_CSA)		: AP_STA_Con_ChZ;

						  (AP_location = AP_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & !block_CSA)		: AP_STA_Con_ChY;
						  (AP_location = AP_CE) & (probe_res & CSA_Y & eapol4 & timer & retransmitN & OCI & !block_CSA)		: AP_STA_Con_ChY;
						  						  
						  (AP_location = AP_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & !block_CSA)		: AP_STA_Con_ChZ;
						  (AP_location = AP_CE) & (probe_res & CSA_Z & eapol4 & timer & retransmitN & OCI & !block_CSA)		: AP_STA_Con_ChZ;
						  
						  
						  (AP_location = AP_CE) & (probe_res & !CSA_Y & eapol4 &  (!OCI | !retransmitN))					: AP_Discon;

						  
						  (AP_location = AP_STA_Con_ChX)																	: AP_STA_Con_ChX;
						
						  (AP_location = AP_STA_Con_ChY)																	: AP_STA_Con_ChY;
						  
						  (AP_location = AP_STA_Con_ChZ)																	: AP_STA_Con_ChZ;
						  
						  
						  TRUE																								: {AP_CE}; 
						  
						  
						  	  
						  esac;